# NOTABURGER-2.0

./: NOTABURGER 2.sln
NOTABURGER 2/: NOTABURGER 2.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
NOTABURGER 2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NOTABURGER 2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
NOTABURGER 2/Controllers/: HomeController.cs  MenuController.cs  ZipCodeService.cs  ZipController.cs
NOTABURGER 2/Data/: ApplicationDbContext.cs  NotABurgerDAL.cs
NOTABURGER 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230217025247_DB Creation.Designer.cs  20230217025247_DB Creation.cs  20230221215756_Test.Designer.cs  20230221215756_Test.cs  20230224001724_DB_Menu.Designer.cs  20230224001724_DB_Menu.cs  20230224014940_Added Roles Table.Designer.cs  20230224014940_Added Roles Table.cs  20230224015131_Updated Roles Table.Designer.cs  20230224015131_Updated Roles Table.cs  20230224020654_Added Roles to Tables.Designer.cs  20230224020654_Added Roles to Tables.cs  20230228023850_Roles Added.Designer.cs  20230228023850_Roles Added.cs  20230228024032_Roles Removed.Designer.cs  20230228024032_Roles Removed.cs  20230301014810_Role Int.Designer.cs  20230301014810_Role Int.cs  20230307032331_SecretMenuTable.Designer.cs  20230307032331_SecretMenuTable.cs  20230307054416_secret-menu.Designer.cs  20230307054416_secret-menu.cs  20230307182335_secret-menu.Designer.cs  20230307225222_Jemz Migration test.Designer.cs  20230307225222_Jemz Migration test.cs  20230308014924_init.Designer.cs  20230308014924_init.cs  ApplicationDbContextModelSnapshot.cs
NOTABURGER 2/Interfaces/: IDataAccessLayer.cs  IZipCodeService.cs
NOTABURGER 2/Models/: API.cs  Admin.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  MenuItem.cs  Person.cs  Place.cs  Roles.cs  SecretMenuItem.cs  ZipModel.cs
NOTABURGER 2/Properties/: launchSettings.json
NOTABURGER 2/Views/: _ViewImports.cshtml
NOTABURGER 2/Views/Home/: Careers.cshtml  CareersSwitch.cshtml  Community.cshtml  Credits.cshtml  Edit.cshtml  Index.cshtml  Locations.cshtml  Menu.cshtml  NOTASTORE.cshtml  Privacy.cshtml  Rewards.cshtml  SecretMenu.cshtml  Stories.cshtml  _MenuPartialView.cshtml  _SecretMenuPartialView.cshtml
NOTABURGER 2/Views/Menu/: Edit.cshtml
NOTABURGER 2/Views/Shared/: _Layout.cshtml  _ModalPartialView.cshtml
NOTABURGER 2/Views/Zip/: GetZip.cshtml  ShowZip.cshtml  Zip.cshtml
NOTABURGER 2/wwwroot/css/: L.css  StyleSheet.css  bootstrap.css  menuStyle.css  secretsStyle.css  site.css
NOTABURGER 2/wwwroot/css/whatafont/: whata.txt
NOTABURGER 2/wwwroot/images/: Codes.txt  stylesheet.css
NOTABURGER 2/wwwroot/js/: menu_Customization_JS.js  menu_JS.js  secretMenu_JS.js  secrets_JS.js
TelerikAPITesting/: TelerikAPITesting.csproj
TelerikAPITesting/Controllers/: GridController.cs  HomeController.cs
TelerikAPITesting/Models/: OrderViewModel.cs
TelerikAPITesting/Properties/: launchSettings.json
TelerikAPITesting/Views/: _ViewImports.cshtml
TelerikAPITesting/Views/Home/: Index.cshtml
TelerikAPITesting/Views/Shared/: _Layout.cshtml
TelerikAPITesting/Views/Shared/EditorTemplates/: Url.cshtml
Testing/: Program.cs  Testing.csproj  appsettings.json
Testing/Controllers/: HomeController.cs
Testing/Data/: ApplicationDbContext.cs
Testing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Testing/Models/: ClientAPI.cs  Discovery.cs
Testing/Properties/: launchSettings.json
Testing/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
